# kpt-parser

./: .gitignore  KptParser.sln  KptParser.sln.DotSettings  README.md  kptcook-recipe.json
.github/workflows/: docker-publish.yml  docker.yml
Imato.KptParser.Common/: AutofacModule.cs  Imato.KptParser.Common.csproj
Imato.KptParser.Common/Config/: IAppSettingsReader.cs
Imato.KptParser.Common/Config/DomainModel/: AppSettings.cs  KptCook.cs  Mealie.cs
Imato.KptParser.Common/Config/Exceptions/: ConfigReadException.cs
Imato.KptParser.Common/Config/Impl/: AppSettingsReader.cs  EnvironmentReader.cs  EnvironmentVariableKey.cs
Imato.KptParser.Common/Http/: IHttpClientFactory.cs
Imato.KptParser.Common/Http/Impl/: HttpClientFactory.cs
Imato.KptParser.Console/: AutofacModule.cs  Dockerfile  IImportService.cs  IImporter.cs  Imato.KptParser.Console.csproj  Program.cs  Worker.cs  appsettings.json  appsettings_prod.json  kptcook.json  log20240830.txt  mealiejson
Imato.KptParser.Console/DomainModel/: CommandlineOptions.cs
Imato.KptParser.Console/Impl/: ImportService.cs  Importer.cs
Imato.KptParser.KptCook/: AutofacModule.cs  IKptCookService.cs  Imato.KptParser.KptCook.csproj
Imato.KptParser.KptCook/DomainModel/: Author.cs  FavoritesResponse.cs  IdObject.cs  IdRequest.cs  Image.cs  Ingredient.cs  IngredientInfo.cs  KptCookModel.cs  KptDate.cs  KptModel.cs  LocalizedDate.cs  LocalizedDates.cs  LocalizedString.cs  LocalizedUnit.cs  Measure.cs  NumberTitle.cs  OidObject.cs  Product.cs  PublishDuration.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredientDetails.cs  RecipeNutrition.cs  Retailer.cs  Step.cs  StepIngredient.cs  Synonym.cs  Unit.cs
Imato.KptParser.KptCook/Impl/: KptCookService.cs
Imato.KptParser.Mealie/: AutofacModule.cs  IMealieService.cs  Imato.KptParser.Mealie.csproj
Imato.KptParser.Mealie/Authorization/: IAuthorizationService.cs
Imato.KptParser.Mealie/Authorization/Impl/: AuthorizationService.cs
Imato.KptParser.Mealie/Categories/: IRecipeCategoryService.cs
Imato.KptParser.Mealie/Categories/Impl/: RecipeCategoryService.cs
Imato.KptParser.Mealie/Common/: IHelperService.cs
Imato.KptParser.Mealie/Common/Impl/: HelperService.cs
Imato.KptParser.Mealie/DomainModel/: AccessTokenInfo.cs  CreateRecipeRequest.cs  ImageRequest.cs  IngredientFood.cs  IngredientReference.cs  IngredientUnit.cs  MultiPurposeLabelSummary.cs  Nutrition.cs  Recipe.cs  RecipeAsset.cs  RecipeCategory.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeNote.cs  RecipeRequest.cs  RecipeSettings.cs  RecipeStep.cs  RecipeTag.cs  RecipeTool.cs  RecipesResponse.cs  Tag.cs  UpdateRecipeRequest.cs  User.cs
Imato.KptParser.Mealie/Foods/: IFoodService.cs
Imato.KptParser.Mealie/Foods/DomainModel/: Food.cs  FoodRequest.cs
Imato.KptParser.Mealie/Foods/Impl/: FoodService.cs
Imato.KptParser.Mealie/Impl/: IngredientsService.cs  MealieService.cs
Imato.KptParser.Mealie/Ingredients/: IIngredientsService.cs
Imato.KptParser.Mealie/Ingredients/Impl/: IngredientsService.cs
Imato.KptParser.Mealie/Recipes/: IRecipeService.cs
Imato.KptParser.Mealie/Recipes/DomainModel/: AccessTokenInfo.cs  CreateRecipeRequest.cs  ImageRequest.cs  IngredientFood.cs  IngredientReference.cs  IngredientUnit.cs  ItemResponse.cs  MultiPurposeLabelSummary.cs  Nutrition.cs  Recipe.cs  RecipeAsset.cs  RecipeCategoriesResponse.cs  RecipeCategory.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeNote.cs  RecipeRequest.cs  RecipeSettings.cs  RecipeStep.cs  RecipeTag.cs  RecipeTool.cs  RecipesResponse.cs  StepImage.cs  UpdateRecipeRequest.cs  User.cs
Imato.KptParser.Mealie/Recipes/Impl/: RecipeService.cs  error.json
Imato.KptParser.Mealie/Units/: IUnitService.cs
Imato.KptParser.Mealie/Units/DomainModel/: Unit.cs  UnitRequest.cs
Imato.KptParser.Mealie/Units/Impl/: UnitService.cs
doc/: Mealie-Update-Recipe-Request.md  kptcook-class-diagram.pu  kptcook-recipe-response.json  kptcook.cs  rezept.json  update-recipe-request.json
